20 18 3
T T ~ ~ S ~ T ~ S S T S ~ T ~ S ~ T
~ S S ~ T T S ~ ~ T ~ ~ ~ T T ~ S ~
T T ~ ~ S ~ ~ S T S ~ S ~ S T T S T
~ S T S ~ S S ~ T T S ~ T ~ S ~ T S
T ~ S ~ ~ T ~ T ~ ~ S ~ S T T ~ T S
~ ~ T T S S T T ~ ~ ~ T ~ S ~ S ~ ~
S S ~ S ~ S ~ ~ ~ S S ~ ~ T ~ T S T
S S T ~ T ~ S T ~ ~ S T S S ~ S T S
~ ~ T S S T S ~ T S T S T S ~ T S S
S S ~ ~ ~ ~ ~ S S T S S ~ T S S T ~
~ T S S ~ S ~ T T ~ S ~ ~ ~ S ~ S ~
S S ~ T T ~ ~ ~ ~ S T ~ ~ ~ ~ ~ T ~
~ S T S S ~ T ~ T ~ T S ~ ~ ~ S ~ S
T T ~ S S T T S T T S ~ S S T ~ T T
T S T ~ ~ ~ ~ ~ ~ T ~ ~ T S ~ T ~ ~
S ~ ~ T T ~ T S ~ ~ S S ~ ~ ~ ~ T T
S ~ S T ~ T S ~ T S S ~ S ~ S ~ T ~
~ T ~ S T T S S ~ T ~ T T ~ T ~ S S
~ S ~ ~ ~ ~ ~ S T ~ T S S T ~ T S ~
S S T ~ S ~ T T S T ~ T ~ ~ ~ ~ ~ S
